// Метеозонд отправляет данные с его смещениями по 
// X
//  и 
// Y
//  за последние 
// N
//  минут (
// N
// ≥
// 1
// ). За минуту зонд может сместиться на +/-1 по каждой координате или остаться на месте.
// Аппаратура зонда сломалась и отправляет все значения координат без знаков (’+’ или ’-’). Проверьте существование комбинации знаков, для которых зонд вернулся на свое начальное положение.
// На вход данные передаются как массив из 
// N
//  смещений. Каждое смещение имеет формат:

// [<diff_X>, <diff_Y>]
// Ваша функция должна вернуть модифицированный массив смещений со знаками, для которых зонд вернулся в начальное положение, или null, если такой комбинации не существует.

// Формат ввода
// [  
//   [1, 0],  
//   [0, 1],  
//   [1, 1]  
// ]
// Формат вывода
// [  
//   [-1, 0],  
//   [0, -1],  
//   [1, 1]  
// ]
// Примечания
// Решение необходимо предоставить в виде CommonJS-модуль:
// module.exports = function (diffs) {  
//     // Your code here.  
// };
f = function (diffs) {
    let new_diffst = [];
    let xShift = 0;
    let yShift = 0;
    diffs.forEach((diff) => {
        let x,y;
        if (diff[0] === 0) {
            x = 0;
        } else {
            if (xShift === 0) {
                x = 1;
                xShift = 1;
            } else {
                x = -1;
                xShift = 0;
            }
        }
        if (diff[1] === 0) {
            y = 0;
        } else {
            if (yShift === 0) {
                y = 1;
                yShift = 1;
            } else {
                y = -1;
                yShift = 0;
            }
        }
        new_diffst.push([x,y]);
    });
    if (xShift === 0 && yShift === 0) {
        return new_diffst;
    } else {
        return null;
    }
};
